


# kubectl 플러그인 설치
sudo dnf install google-cloud-sdk-gke-gcloud-auth-plugin


#kubectl에 gke 클러스터 연결

gcloud container clusters get-credentials autopilot-cluster-1 --zone asia-northeast3  --project fiery-outpost-445408-c6

# namespace 생성
kubectl create namespace devops-tools

# 현재 사용중인 context 확인
kubectl config get-contexts

# 현재 Context에 기본 네임스페이스를 GKE의 devops-tools로로 설정
kubectl config set-context --current --namespace=devops-tools

# 변경된된 context 확인
kubectl config get-contexts

# 현재 GKE로 연결된 kubectl을 다시 local minikuibe로 변경
kubectl config use-context minikube 

# 현재 네임스페이스를 변경경
kubectl config set-context --current --namespace=default


###############################################################################
############################## GITLAB 설치치 ####################################
###############################################################################

helm repo add gitlab https://charts.gitlab.io/

helm install gitlab gitlab/gitlab \
  --set global.hosts.domain=192.168.56.101.nip.io \
  --set certmanager-issuer.email=bahn1075@gmail.com
  
kubectl get ingress -lrelease=gitlab

kubectl get secret gitlab-gitlab-initial-root-password -ojsonpath='{.data.password}' | base64 --decode ; echo



###############################################################################
############################## 젠킨스 설치 ####################################
###############################################################################
# 젠킨스 설치시 
helm repo add jenkinsci https://charts.jenkins.io
helm repo update

helm search repo jenkinsci

helm install jenkins jenkinsci/jenkins
=> 처음 실행하면 pod가 생성될 노드풀이 없다고 에러가 난다
   이때 클러스터로 들어가보면 노드풀을 생성한다는 메세지가 떠 있다
   auto pilot 모드라서 그런거 같다
=> 맞다. 기다리니 pod 2/2 running 상태가 되었다.

kubectl logs -f jenkins-0


pod가 준비되면 ingress를 생성해서 서비스를 연결하자

vi ingress.yaml
=>
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: basic-ingress
spec:
  defaultBackend:
    service:
      name: jenkins
      port:
        number: 8080

kubectl apply -f ingress.yaml

# jenkins admin 사용자의 최초 자동생성 패스워드를 확인하자
kubectl get secret jenkins -o jsonpath='{.data.jenkins-admin-password}' | base64 -d
=> cD1s8PJtBBpHqYB2cH6q53 (%가 함께 출려되면 그건 뺀다)


GKE 워크로드 화면에서 ingress 접속정보를 누르면 웹화면에 연결되고
최초 로그인 화면에서 admin / 위 패스워드 추출결과

이후 사용자설정에서 본인이 원하는 패스워드로 변경한다

=> 웹 설정화면에서 플러그인 설치 후 웹화면 상에서 젠킨스 restart를 하는 경우 
   시간이 꽤 걸리면서 재시작이 되고 이후 admin 패스워드가 reset 된다.



helm install gitlab gitlab/gitlab \
  --set global.hosts.domain=DOMAIN \
  --set certmanager-issuer.email=me@example.com
  
